<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/donsharpdebatoroleparolier?mibextid=LQQJ4d"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@donsharpdebatoroparolier?_t=8majI8KCgEQ&_r=1"><i
                    class="fa-brands fa-tiktok"></i></a>
            <a href="https://open.spotify.com/intl-fr/artist/6dstbJ5WuOnTfAZZm4bdJw"><i
                    class="fa-brands fa-spotify"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#propos">Biographie</a></li>
                <li><a href="#disco">Discographie</a></li>
                <li><a href="#video">Vidéo</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024 ; Designed by <span class="designer">######</span></p>
    </div>
</footer>
